{
  "manifest_version": 3,
  "name": "Umbra – Reading Spotlight",
  "version": "1.0.0",
  "description": "Chrome extension that dims everything except the tweet, article, or block you are actually reading.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Reading Spotlight",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "commands": {
    "toggle-extension": {
      "suggested_key": {
        "default": "Alt+Shift+R"
      },
      "description": "Pause or resume Reading Spotlight on the current tab"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}